.cards__container {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  max-width: 880px;
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
}

@media (max-width: 920px) {
  .cards__container {
    grid-template-columns: repeat(2, minmax(282px, 1fr));
  }
}

@media (max-width: 620px) {
  .cards__container {
    grid-template-columns: repeat(1, minmax(282px, 1fr));
  }
}
